NIMIQ_NETWORK=test
VERSION=0.0.1
CLIENT_ID=Replace with Reddit apps client id
CLIENT_SECRET=Replace with Reddit apps secret
CLIENT_CODE=Replace with Reddit apps client code
REDDIT_REFRESH_TOKEN=Replace with Reddit refresh token for API calls
REDDIT_SUBSCRIBED_SUBREDDIT=Nimiq
TIPBOT_USER_NAME=NimiqTipbot
DYNAMO_TABLE_TIPBOT_TIPS=reddit_tipbot_tips
DYNAMO_TABLE_TIPBOT_USERS=reddit_tipbot_users
DONATE_ADDRESS=NQ52 BCNT 9X0Y GX7N T86X 7ELG 9GQH U5N8 27FE
MESSAGES_POLL_TIME=10000
REGION=us-east-2
NIMIQ_TRANSACTION_FEE=0
DISCORD_BOT_TOKEN=Replace with Discord bot token
